API_BASE_URL=http://localhost:3010

NEXT_PUBLIC_ENABLE_DEVELOPING_PAGES=false
NEXT_PUBLIC_ENABLE_LOGIN=false
# Whether to enable the bottom section of the homepage
NEXT_PUBLIC_ENABLE_HOMEPAGE_BOTTOM=false
