# This file is used to specify the static environment variables (those starting with NEXT_PUBLIC_)
# since they will be inlined at build time and will not be applied during runtime. We need to set
# these variables during image build in the CI process.
NEXT_PUBLIC_ENABLE_DEVELOPING_PAGES=false
NEXT_PUBLIC_ENABLE_LOGIN=false
NEXT_PUBLIC_ENABLE_HOMEPAGE_BOTTOM=false
